# file opened: PONGGAME.asm
  1   0000              ; PONGGAME.asm - Ball + net + left paddle with collision
  2   0000              ; Z80 source equivalent of gen_ponggame.py
  3   0000              ; By Kayto April 2026
  4   0000              ;
  5   0000              ; Assembler: compatible with Pasmo / SJASM+  (Intel-style, H-suffix hex)
  6   0000              ;
  7   0000              ; MC stored in DIM/VARPTR string array (DIM MC$(D,1), AD=VARPTR(MC$)-1).
  8   0000              ; Assembled with base=0. All internal CALL/JP targets are offset-from-start.
  9   0000              ; BASIC patches them to real addresses at runtime before CALL(AD).
 10   0000              ; EXCEPTION: CALL 0005H (BDOS) is NOT patched - 0005H is the real CP/M vector.
 11   0000              ;
 12   0000              ; Param block at F605H (62981) - fixed user code area (12 bytes):
 13   0000              ;   +0     : col      (byte column, 0-29)
 14   0000              ;   +1     : row      (pixel row, 0-60)
 15   0000              ;   +2     : dx       (column delta: 1 or 0FFH = -1)
 16   0000              ;   +3     : dy       (row delta:    1 or 0FFH = -1)
 17   0000              ;   +4..+7 : sprite   (4 ball pattern bytes)
 18   0000              ;   +8,+9  : delay    (frame delay counter, little-endian word)
 19   0000              ;   +10    : py       (paddle Y, pixel row, 0-52)
 20   0000              ;   +11    : old_py   (previous py, written by MC each frame)
 21   0000
 22   0000              PARAM_BASE      EQU     0F605H
 23   0000
 24   0000              PADDLE_HEIGHT   EQU     12      ; paddle height in pixel rows
 25   0000              PADDLE_SPEED    EQU     4       ; pixels per keypress
 26   0000              PADDLE_COL      EQU     1       ; left paddle column
 27   0000              MAX_PADDLE_Y    EQU     52      ; 64 - PADDLE_HEIGHT
 28   0000              MAX_COL         EQU     29
 29   0000              MAX_ROW         EQU     60
 30   0000              NET_COL         EQU     15      ; centre column
 31   0000              NET_BYTE        EQU     18H     ; centre 2 bits
 32   0000              PADDLE_BYTE     EQU     0FFH    ; full byte (8 pixels wide)
 33   0000              KEY_ESC         EQU     1BH
 34   0000              KEY_A           EQU     61H     ; 'a' after OR 20H (case-insensitive)
 35   0000              KEY_Z           EQU     7AH     ; 'z' after OR 20H
 36   0000
 37   0000              col             EQU     PARAM_BASE + 0
 38   0000              row             EQU     PARAM_BASE + 1
 39   0000              dx              EQU     PARAM_BASE + 2
 40   0000              dy              EQU     PARAM_BASE + 3
 41   0000              sprite          EQU     PARAM_BASE + 4
 42   0000              delay_ctr       EQU     PARAM_BASE + 8
 43   0000              py              EQU     PARAM_BASE + 10
 44   0000              old_py          EQU     PARAM_BASE + 11
 45   0000
 46   0000              ; NOTE: ORG is base=0 here for clarity.
 47   0000              ; At runtime BASIC adds AD (the DIM/VARPTR address) to all CALL/JP targets.
 48   0000                              ORG     0000H
 49   0000
 50   0000              ; ==================== INITIAL PADDLE DRAW ====================
 51   0000              ; Drawn once before main loop; falls straight through.
 52   0       58  15 246                        LD      A,(py)
 53   3       14   1                               LD      C,PADDLE_COL
 54   5      205 128   1                        CALL    calc_vram       ; DE = VRAM addr for top of paddle
 55   8        6  12                               LD      B,PADDLE_HEIGHT
 56   10     205 104   1                        CALL    draw_rows       ; write 0FFH to B rows
 57   000D
 58   000D              ; ==================== MAIN LOOP ====================
 59   000D              main_loop:
 60   13      58  15 246                        LD      A,(py)          ; save py for differential update
 61   16      50  16 246                        LD      (old_py),A
 62   0013
 63   0013              ; -------- KEY CHECK (non-blocking BDOS fn 11) --------
 64   19      14  11                               LD      C,0BH
 65   21     205   5   0                        CALL    0005H           ; BDOS fn11: console status
 66   24     167                                      AND     A
 67   25      40  48                               JR      Z,no_key        ; no key pending
 68   001B
 69   001B              ; -------- READ KEY (BDOS fn 6, direct I/O) --------
 70   27      14   6                               LD      C,06H
 71   29      30 255                               LD      E,0FFH
 72   31     205   5   0                        CALL    0005H           ; A = key char
 73   0022
 74   34     254  27                               CP      KEY_ESC
 75   36      32   1                               JR      NZ,not_esc
 76   38     201                                      RET                     ; ESC: return to BASIC
 77   0027
 78   0027              not_esc:
 79   39     246  32                               OR      20H             ; force lowercase (case-insensitive)
 80   41     254  97                               CP      KEY_A
 81   43      40   6                               JR      Z,paddle_up
 82   45     254 122                               CP      KEY_Z
 83   47      40  12                               JR      Z,paddle_down
 84   49      24  24                               JR      no_key
 85   0033
 86   0033              paddle_up:
 87   51      58  15 246                        LD      A,(py)
 88   54     214   4                               SUB     PADDLE_SPEED
 89   56      48  14                               JR      NC,paddle_store
 90   58     175                                      XOR     A               ; clamp to 0
 91   59      24  11                               JR      paddle_store
 92   003D
 93   003D              paddle_down:
 94   61      58  15 246                        LD      A,(py)
 95   64     198   4                               ADD     A,PADDLE_SPEED
 96   66     254  53                               CP      MAX_PADDLE_Y+1
 97   68      56   2                               JR      C,paddle_store
 98   70      62  52                               LD      A,MAX_PADDLE_Y  ; clamp to 52
 99   0048
100   0048              paddle_store:
101   72      50  15 246                        LD      (py),A
102   004B
103   004B              no_key:
104   004B
105   004B              ; -------- ERASE BALL --------
106   004B              ; Restore net byte at NET_COL, zero elsewhere.
107   75      58   6 246                        LD      A,(row)
108   78      79                                      LD      C,A
109   79      58   5 246                        LD      A,(col)
110   82      71                                      LD      B,A
111   83     121                                      LD      A,C             ; A = row, C = col
112   84      72                                      LD      C,B
113   85     205 128   1                        CALL    calc_vram       ; DE = VRAM addr
114   88       6   4                               LD      B,4
115   005A
116   005A              erase_ball_loop:
117   90     197                                      PUSH    BC
118   91     205 147   1                        CALL    set_cursor
119   94     121                                      LD      A,C             ; C = col (preserved by set_cursor)
120   95     254  15                               CP      NET_COL
121   97      32   4                               JR      NZ,erase_ball_zero
122   99      62  24                               LD      A,NET_BYTE      ; restore net column
123   101     24   1                               JR      erase_ball_write
124   0067              erase_ball_zero:
125   103    175                                      XOR     A
126   0068              erase_ball_write:
127   104    205 174   1                        CALL    write_byte
128   107    205 120   1                        CALL    next_row        ; DE += 30
129   110    193                                      POP     BC
130   111     16 233                               DJNZ    erase_ball_loop
131   0071
132   0071              ; -------- PADDLE FIX --------
133   0071              ; If ball was on paddle column, the erase above wiped paddle pixels.
134   0071              ; Redraw full paddle at current py before the differential update.
135   113     58   5 246                        LD      A,(col)         ; old ball column
136   116    254   1                               CP      PADDLE_COL
137   118     32  13                               JR      NZ,no_paddle_fix
138   120     58  15 246                        LD      A,(py)
139   123     14   1                               LD      C,PADDLE_COL
140   125    205 128   1                        CALL    calc_vram
141   128      6  12                               LD      B,PADDLE_HEIGHT
142   130    205 104   1                        CALL    draw_rows
143   0085              no_paddle_fix:
144   0085
145   0085              ; -------- DIFFERENTIAL PADDLE UPDATE --------
146   0085              ; Only redraw the rows that actually changed (PADDLE_SPEED rows at each end).
147   133     58  16 246                        LD      A,(old_py)
148   136     71                                      LD      B,A             ; B = old_py
149   137     58  15 246                        LD      A,(py)
150   140    184                                      CP      B
151   141     40  56                               JR      Z,skip_paddle   ; py unchanged
152   143     56  28                               JR      C,moved_up      ; new py < old py: moved up
153   0091
154   0091              ; Moved down: erase PADDLE_SPEED rows at top of old, draw at bottom of new.
155   145    120                                      LD      A,B             ; A = old_py (top of old paddle)
156   146     14   1                               LD      C,PADDLE_COL
157   148    205 128   1                        CALL    calc_vram
158   151      6   4                               LD      B,PADDLE_SPEED
159   153    205  89   1                        CALL    erase_rows
160   156     58  15 246                        LD      A,(py)
161   159    198   8                               ADD     A,PADDLE_HEIGHT-PADDLE_SPEED  ; bottom section start
162   161     14   1                               LD      C,PADDLE_COL
163   163    205 128   1                        CALL    calc_vram
164   166      6   4                               LD      B,PADDLE_SPEED
165   168    205 104   1                        CALL    draw_rows
166   171     24  26                               JR      skip_paddle
167   00AD
168   00AD              moved_up:
169   00AD              ; Moved up: erase PADDLE_SPEED rows at bottom of old, draw at top of new.
170   173    120                                      LD      A,B             ; B = old_py
171   174    198   8                               ADD     A,PADDLE_HEIGHT-PADDLE_SPEED  ; bottom section start
172   176     14   1                               LD      C,PADDLE_COL
173   178    205 128   1                        CALL    calc_vram
174   181      6   4                               LD      B,PADDLE_SPEED
175   183    205  89   1                        CALL    erase_rows
176   186     58  15 246                        LD      A,(py)          ; new top
177   189     14   1                               LD      C,PADDLE_COL
178   191    205 128   1                        CALL    calc_vram
179   194      6   4                               LD      B,PADDLE_SPEED
180   196    205 104   1                        CALL    draw_rows
181   00C7
182   00C7              skip_paddle:
183   00C7
184   00C7              ; -------- UPDATE col (horizontal bounce, wall 0 and 29) --------
185   199     58   5 246                        LD      A,(col)
186   202     71                                      LD      B,A
187   203     58   7 246                        LD      A,(dx)
188   206    128                                      ADD     A,B             ; A = col + dx (unsigned)
189   207    254  30                               CP      MAX_COL+1
190   209     56   9                               JR      C,col_ok
191   211     58   7 246                        LD      A,(dx)
192   214    237  68                               NEG                     ; reverse direction
193   216     50   7 246                        LD      (dx),A
194   219    128                                      ADD     A,B             ; recompute with new dx
195   00DC              col_ok:
196   220     50   5 246                        LD      (col),A
197   00DF
198   00DF              ; -------- BEEP ON MISS --------
199   00DF              ; col == 0 means ball reached left wall (missed paddle).
200   223    183                                      OR      A               ; Z if col = 0
201   224     32   7                               JR      NZ,no_beep
202   226     14   2                               LD      C,02H           ; BDOS fn2: console output
203   228     30   7                               LD      E,07H           ; BEL
204   230    205   5   0                        CALL    0005H
205   00E9              no_beep:
206   00E9
207   00E9              ; -------- UPDATE row (vertical bounce, wall 0 and 60) --------
208   233     58   6 246                        LD      A,(row)
209   236     71                                      LD      B,A
210   237     58   8 246                        LD      A,(dy)
211   240    128                                      ADD     A,B
212   241    254  61                               CP      MAX_ROW+1
213   243     56   9                               JR      C,row_ok
214   245     58   8 246                        LD      A,(dy)
215   248    237  68                               NEG
216   250     50   8 246                        LD      (dy),A
217   253    128                                      ADD     A,B
218   00FE              row_ok:
219   254     50   6 246                        LD      (row),A
220   0101
221   0101              ; -------- PADDLE COLLISION CHECK --------
222   0101              ; Conditions: col == PADDLE_COL, dx == -1 (moving left), row overlaps paddle.
223   257     58   5 246                        LD      A,(col)
224   260    254   1                               CP      PADDLE_COL
225   262     32  38                               JR      NZ,no_pbounce
226   264     58   7 246                        LD      A,(dx)
227   267     60                                      INC     A               ; 0FFH+1=00H: only 0FFH (-1) wraps to 0
228   268     32  32                               JR      NZ,no_pbounce   ; dx != -1: ball moving right, skip
229   010E
230   270     58  15 246                        LD      A,(py)
231   273     71                                      LD      B,A             ; B = py
232   274     58   6 246                        LD      A,(row)
233   277    198   3                               ADD     A,3             ; A = row+3 (ball bottom edge)
234   279    184                                      CP      B               ; (row+3) - py
235   280     56  20                               JR      C,no_pbounce    ; ball entirely above paddle
236   011A
237   282     58  15 246                        LD      A,(py)
238   285    198  12                               ADD     A,PADDLE_HEIGHT ; A = py + 12
239   287     71                                      LD      B,A
240   288     58   6 246                        LD      A,(row)
241   291    184                                      CP      B               ; row - (py+12)
242   292     48   8                               JR      NC,no_pbounce   ; ball entirely below paddle
243   0126
244   0126                              ; Overlap: reverse dx
245   294     58   7 246                        LD      A,(dx)
246   297    237  68                               NEG
247   299     50   7 246                        LD      (dx),A
248   012E              no_pbounce:
249   012E
250   012E              ; -------- DRAW BALL --------
251   302     58   5 246                        LD      A,(col)
252   305     79                                      LD      C,A
253   306     58   6 246                        LD      A,(row)
254   309    205 128   1                        CALL    calc_vram
255   312     33   9 246                        LD      HL,sprite
256   315      6   4                               LD      B,4
257   013D
258   013D              draw_ball_loop:
259   317    197                                      PUSH    BC
260   318    205 147   1                        CALL    set_cursor
261   321    126                                      LD      A,(HL)
262   322     35                                      INC     HL
263   323    205 174   1                        CALL    write_byte
264   326    229                                      PUSH    HL
265   327    205 120   1                        CALL    next_row        ; DE += 30
266   330    225                                      POP     HL
267   331    193                                      POP     BC
268   332     16 239                               DJNZ    draw_ball_loop
269   014E
270   014E              ; -------- FRAME DELAY --------
271   334     42  13 246                        LD      HL,(delay_ctr)
272   0151              delay_loop:
273   337     43                                      DEC     HL
274   338    124                                      LD      A,H
275   339    181                                      OR      L
276   340     32 251                               JR      NZ,delay_loop
277   0156
278   342    195  13   0                        JP      main_loop
279   0159
280   0159              ; ==================== SUBROUTINES ====================
281   0159
282   0159              ; erase_rows: write 0 to B rows starting at DE
283   0159              ; Clobbers A,DE,BC
284   0159              erase_rows:
285   345    197                                      PUSH    BC
286   346    205 147   1                        CALL    set_cursor
287   349    175                                      XOR     A
288   350    205 174   1                        CALL    write_byte
289   353    205 120   1                        CALL    next_row
290   356    193                                      POP     BC
291   357     16 242                               DJNZ    erase_rows
292   359    201                                      RET
293   0168
294   0168              ; draw_rows: write 0FFH to B rows starting at DE
295   0168              ; Clobbers A,DE,BC
296   0168              draw_rows:
297   360    197                                      PUSH    BC
298   361    205 147   1                        CALL    set_cursor
299   364     62 255                               LD      A,PADDLE_BYTE
300   366    205 174   1                        CALL    write_byte
301   369    205 120   1                        CALL    next_row
302   372    193                                      POP     BC
303   373     16 241                               DJNZ    draw_rows
304   375    201                                      RET
305   0178
306   0178              ; next_row: DE += 30  (advance one LCD row)
307   0178              ; Clobbers HL.  Preserves DE value after add.
308   0178              next_row:
309   376     98                                      LD      H,D
310   377    107                                      LD      L,E
311   378     17  30   0                        LD      DE,30
312   381     25                                      ADD     HL,DE
313   382    235                                      EX      DE,HL
314   383    201                                      RET
315   0180
316   0180              ; calc_vram: A=row, C=col -> DE = row*30 + col
317   0180              ; row*30 = row*32 - row*2
318   0180              ; Clobbers A,HL,DE.  Preserves B,C
319   0180              calc_vram:
320   384    111                                      LD      L,A
321   385     38   0                               LD      H,0
322   387     41                                      ADD     HL,HL           ; row*2
323   388    229                                      PUSH    HL
324   389     41                                      ADD     HL,HL           ; row*4
325   390     41                                      ADD     HL,HL           ; row*8
326   391     41                                      ADD     HL,HL           ; row*16
327   392     41                                      ADD     HL,HL           ; row*32
328   393    209                                      POP     DE
329   394    183                                      OR      A               ; OR A: clears carry flag without changing A
330   395    237  82                               SBC     HL,DE           ; HL = row*30
331   397     89                                      LD      E,C
332   398     22   0                               LD      D,0
333   400     25                                      ADD     HL,DE
334   401    235                                      EX      DE,HL           ; DE = VRAM addr
335   402    201                                      RET
336   0193
337   0193              ; set_cursor: DE = VRAM offset -> set HD61830 cursor position
338   0193              ; Clobbers A.  Preserves HL,DE,BC
339   0193              set_cursor:
340   403    205 189   1                        CALL    wait_busy
341   406     62  10                               LD      A,0AH           ; cmd: cursor address low
342   408    211  33                               OUT     (21H),A
343   410    205 189   1                        CALL    wait_busy
344   413    123                                      LD      A,E
345   414    211  32                               OUT     (20H),A
346   416    205 189   1                        CALL    wait_busy
347   419     62  11                               LD      A,0BH           ; cmd: cursor address high
348   421    211  33                               OUT     (21H),A
349   423    205 189   1                        CALL    wait_busy
350   426    122                                      LD      A,D
351   427    211  32                               OUT     (20H),A
352   429    201                                      RET
353   01AE
354   01AE              ; write_byte: A = byte -> write to HD61830 VRAM
355   01AE              ; Clobbers A.  Preserves HL,DE,BC
356   01AE              write_byte:
357   430    245                                      PUSH    AF
358   431    205 189   1                        CALL    wait_busy
359   434     62  12                               LD      A,0CH           ; cmd: write display data
360   436    211  33                               OUT     (21H),A
361   438    205 189   1                        CALL    wait_busy
362   441    241                                      POP     AF
363   442    211  32                               OUT     (20H),A
364   444    201                                      RET
365   01BD
366   01BD              ; wait_busy: poll HD61830 status until not busy (bit 7 = 0)
367   01BD              wait_busy:
368   445    219  33                               IN      A,(21H)
369   447      7                                      RLCA
370   448     56 251                               JR      C,wait_busy
371   450    201                                      RET
372   01C3
# file closed: PONGGAME.asm
