1 REM LOG.HBA v1.0 ??? PC Performance Logger
2 REM PC-fed CPU then MEM over RS-232
3 REM By kayto 29/03/2026
4 REM For Husky Hunter (NSC800, 240x64 LCD)
5 REM BREAK key to exit
10 KEY OFF:PRINT CHR$(1);
12 PRINT "PC Performance Logger";
14 PRINT :PRINT "Awaiting serial...";
20 REM === SETUP SERIAL ===
22 POKE 63480,9:POKE 63481,9
26 POKE 63482,0:POKE 63493,0
30 SC=0
100 REM === READ FROM SERIAL ===
102 LINPUT "",CV
104 LINPUT "",MV
106 IF CV<0 THEN CV=0
108 IF CV>100 THEN CV=100
110 IF MV<0 THEN MV=0
112 IF MV>100 THEN MV=100
114 SC=SC+1
300 REM === DISPLAY ===
302 PRINT CHR$(1);
304 C$=STR$(CV):IF LEFT$(C$,1)=" " THEN C$=RIGHT$(C$,LEN(C$)-1)
306 M$=STR$(MV):IF LEFT$(M$,1)=" " THEN M$=RIGHT$(M$,LEN(M$)-1)
308 PRINT "PC Performance Logger"
310 PRINT
312 PRINT "CPU: ";C$;"%"
314 PRINT "MEM: ";M$;"%";
316 GOTO 100
