1 REM LOGF.HBA v1.0 — Performance File Logger
2 REM Logs PC CPU/MEM to file + readback
3 REM By kayto 01/04/2026
4 REM For Husky Hunter (NSC800, 240x64 LCD)
5 REM BREAK key to exit
10 KEY OFF:PRINT CHR$(1);
12 PRINT "Performance File Logger"
14 PRINT
16 PRINT "1) Log from serial"
18 PRINT "2) Read back log"
20 PRINT
22 INPUT "Option: ";OP
24 IF OP=1 THEN GOTO 100
26 IF OP=2 THEN GOTO 500
28 GOTO 10
100 REM === LOG MODE ===
102 PRINT CHR$(1);
104 PRINT "Logging to PERFLOG.DAT"
106 PRINT "Awaiting serial...";
110 REM --- SETUP SERIAL ---
112 POKE 63480,9:POKE 63481,9
114 POKE 63482,0:POKE 63493,0
120 REM --- OPEN FILE FOR OUTPUT ---
122 OPEN "PERFLOG.DAT" FOR OUTPUT AS #1
124 SC=0
200 REM === READ FROM SERIAL ===
202 LINPUT "",CV
204 LINPUT "",MV
206 IF CV<0 THEN CV=0
208 IF CV>100 THEN CV=100
210 IF MV<0 THEN MV=0
212 IF MV>100 THEN MV=100
214 SC=SC+1
220 REM --- WRITE TO FILE ---
222 PRINT#1,SC;",";CV;",";MV
300 REM === DISPLAY ===
302 PRINT CHR$(1);
304 C$=STR$(CV):IF LEFT$(C$,1)=" " THEN C$=RIGHT$(C$,LEN(C$)-1)
306 M$=STR$(MV):IF LEFT$(M$,1)=" " THEN M$=RIGHT$(M$,LEN(M$)-1)
308 S$=STR$(SC):IF LEFT$(S$,1)=" " THEN S$=RIGHT$(S$,LEN(S$)-1)
310 PRINT "Logging  #";S$
312 PRINT
314 PRINT "CPU: ";C$;"%"
316 PRINT "MEM: ";M$;"%"
318 PRINT
320 PRINT "BREAK to stop + save";
322 GOTO 200
400 REM === CLOSE FILE (on BREAK) ===
402 CLOSE#1
404 PRINT :PRINT "File closed."
406 END
500 REM === READ BACK MODE ===
502 PRINT CHR$(1);
504 PRINT "Reading PERFLOG.DAT"
506 PRINT "--------------------"
508 ON ERROR GOTO 600
510 OPEN "PERFLOG.DAT" FOR INPUT AS #1
520 REM --- READ LOOP ---
522 IF EOF(1) THEN GOTO 580
524 INPUT#1,SN,CV,MV
526 C$=STR$(CV):IF LEFT$(C$,1)=" " THEN C$=RIGHT$(C$,LEN(C$)-1)
528 M$=STR$(MV):IF LEFT$(M$,1)=" " THEN M$=RIGHT$(M$,LEN(M$)-1)
530 S$=STR$(SN):IF LEFT$(S$,1)=" " THEN S$=RIGHT$(S$,LEN(S$)-1)
532 PRINT "#";S$;" CPU:";C$;"% MEM:";M$;"%"
534 REM --- PAUSE EVERY 5 ROWS ---
536 IF SN/5<>INT(SN/5) THEN GOTO 522
538 PRINT "--- any key ---";
540 A$=INKEY$:IF A$="" THEN GOTO 540
542 PRINT
544 GOTO 522
580 REM --- END OF FILE ---
582 CLOSE#1
584 PRINT
586 PRINT "End of log. ";SN;" samples."
588 PRINT "Any key for menu...";
590 A$=INKEY$:IF A$="" THEN GOTO 590
592 GOTO 10
600 REM === FILE ERROR HANDLER ===
602 PRINT "No log file found."
604 PRINT "Any key for menu...";
606 A$=INKEY$:IF A$="" THEN GOTO 606
608 ON ERROR GOTO 0
610 GOTO 10
