# file opened: IMGMC.asm
 1    0000              ; IMGMC.asm - MC-accelerated HD61830 LCD blast
 2    0000              ; Z80 source equivalent of gen_imgmc.py
 3    0000              ; By Kayto April 2026
 4    0000              ;
 5    0000              ; Assembler: compatible with Pasmo / SJASM+  (Intel-style, H-suffix hex)
 6    0000              ;
 7    0000              ; MC loaded at F605H (62981) by BASIC POKE loop (30 bytes).
 8    0000              ; No parameter block - HL and DE are hard-coded.
 9    0000              ;
10    0000              ; Phase 1 (BASIC): bit-reversed image data POKEd into RAM at C000H (1920 bytes).
11    0000              ; Phase 2 (MC):    this routine blasts the buffer to the HD61830 via I/O.
12    0000              ;
13    0000              ; Writes entire 240x64 LCD (1920 bytes = 30 cols * 64 rows) in ~13ms.
14    0000              ; Note: HD61830 auto-increments its display address register after each
15    0000              ; CMD_WRITE data byte - no set_cursor call needed per byte.
16    0000
17    0000              ROUTINE_BASE    EQU     0F605H
18    0000              BUF_ADDR        EQU     0C000H          ; image buffer in RAM
19    0000              BUF_LEN         EQU     0780H           ; 1920 = 30*64
20    0000
21    0000              LCD_DATA        EQU     20H             ; HD61830 data port
22    0000              LCD_CMD         EQU     21H             ; HD61830 command/status port
23    0000              CMD_WRITE       EQU     0CH             ; HD61830 cmd: write display data
24    0000
25    0000                              ORG     ROUTINE_BASE
26    F605
27    62981   33   0 192                        LD      HL,BUF_ADDR     ; source: image buffer
28    62984   17 128   7                        LD      DE,BUF_LEN      ; byte count: 1920
29    F60B
30    F60B              ; wait_busy is inlined at both call sites (saves 2 bytes vs CALL+subroutine)
31    F60B              blast_loop:
32    62987  219  33               busy1:          IN      A,(LCD_CMD)     ; poll HD61830 status: bit 7 = busy
33    62989    7                                      RLCA
34    62990   56 251                               JR      C,busy1         ; loop while busy (offset -5)
35    62992   62  12                               LD      A,CMD_WRITE     ; cmd: write display data
36    62994  211  33                               OUT     (LCD_CMD),A
37    62996  219  33               busy2:          IN      A,(LCD_CMD)     ; poll again before data write
38    62998    7                                      RLCA
39    62999   56 251                               JR      C,busy2         ; loop while busy (offset -5)
40    63001  126                                      LD      A,(HL)          ; next byte from buffer
41    63002  211  32                               OUT     (LCD_DATA),A
42    63004   35                                      INC     HL
43    63005   27                                      DEC     DE
44    63006  122                                      LD      A,D
45    63007  179                                      OR      E
46    63008   32 233                               JR      NZ,blast_loop   ; loop until DE = 0  (offset -23)
47    63010  201                                      RET
48    F623
# file closed: IMGMC.asm
