1 REM TIDE2.HBA v1.3 Self-contained tide predictor
2 REM Harmonic prediction for 6 UK ports
3 REM By kayto 28/03/2026
4 REM For Husky Hunter (NSC800, 240x64 LCD)
5 REM
10 DIM H(240),A(7),G(7),SP(7)
12 DIM F(7),U(7),V(7)
13 DIM ET(8),EH(8),EY$(8,2)
14 NS=240:NC=7
16 DR=PI/180
20 KEY OFF:PRINT CHR$(1);
22 PRINT "=== TIDE PREDICTOR ==="
24 PRINT
26 PRINT "Ports:"
28 PRINT " 1 PORTSMOUTH"
30 PRINT " 2 DOVER"
32 PRINT " 3 LONDON BRIDGE"
34 PRINT " 4 SOUTHAMPTON"
36 PRINT " 5 PLYMOUTH"
38 PRINT " 6 HARWICH"
42 INPUT "Port (1-6): ";PC
44 IF PC<1 OR PC>6 THEN 42
50 INPUT "Day (1-31):   ";DY
52 INPUT "Month (1-12): ";MO
54 INPUT "Year (e.g. 2026): ";YR
56 IF DY<1 OR DY>31 THEN 50
58 IF MO<1 OR MO>12 THEN 52
60 IF YR<1983 OR YR>2099 THEN 54
70 REM === READ CONSTITUENT SPEEDS ===
72 RESTORE 5100
74 FOR J=1 TO NC:READ SP(J):NEXT J
80 REM === READ PORT DATA ===
82 RESTORE 5010
84 FOR I=1 TO PC
86 READ PN$,Z0
88 FOR J=1 TO NC
90 READ A(J),G(J)
92 NEXT J
94 NEXT I
100 REM === FORMAT DATE STRING ===
102 D$=STR$(DY)
103 IF LEFT$(D$,1)=" " THEN D$=RIGHT$(D$,LEN(D$)-1)
104 IF LEN(D$)<2 THEN D$="0"+D$
106 ON MO GOTO 108,110,112,114,116,118,120,122,124,126,128,130
108 M$="JAN":GOTO 140
110 M$="FEB":GOTO 140
112 M$="MAR":GOTO 140
114 M$="APR":GOTO 140
116 M$="MAY":GOTO 140
118 M$="JUN":GOTO 140
120 M$="JUL":GOTO 140
122 M$="AUG":GOTO 140
124 M$="SEP":GOTO 140
126 M$="OCT":GOTO 140
128 M$="NOV":GOTO 140
130 M$="DEC"
140 Y$=STR$(YR)
141 IF LEFT$(Y$,1)=" " THEN Y$=RIGHT$(Y$,LEN(Y$)-1)
142 DT$=D$+" "+M$+" "+Y$
200 REM === ASTRONOMICAL ARGUMENTS ===
201 REM Days from 2020-01-01 (precision-safe)
202 DD=0
204 IF YR=2020 THEN 222
206 IF YR<2020 THEN 210
208 FOR I=2020 TO YR-1:DD=DD+365:IF INT(I/4)*4=I THEN DD=DD+1
209 NEXT I:GOTO 222
210 FOR I=YR TO 2019:DD=DD-365:IF INT(I/4)*4=I THEN DD=DD-1
211 NEXT I
222 RESTORE 5200
224 FOR I=1 TO MO:READ CM:NEXT I
226 DD=DD+CM+DY-1
228 IF MO<=2 THEN 234
230 IF INT(YR/4)*4=YR THEN DD=DD+1
234 REM --- Fundamental arguments (degrees) ---
236 REM Base at 2020-01-01, daily rates
238 SI=13*DD:SI=SI-INT(SI/360)*360
240 SF=0.176397*DD:SF=SF-INT(SF/360)*360
242 S0=345.3046+SI+SF
244 S0=S0-INT(S0/360)*360:IF S0<0 THEN S0=S0+360
246 QH=0.985647*DD:QH=QH-INT(QH/360)*360
248 H0=280.1272+QH
250 H0=H0-INT(H0/360)*360:IF H0<0 THEN H0=H0+360
252 QP=0.111404*DD:QP=QP-INT(QP/360)*360
254 P0=177.1002+QP
255 P0=P0-INT(P0/360)*360:IF P0<0 THEN P0=P0+360
256 QN=0.052954*DD:QN=QN-INT(QN/360)*360
257 N0=98.2437-QN
258 N0=N0-INT(N0/360)*360:IF N0<0 THEN N0=N0+360
260 REM --- Nodal corrections f() and u() ---
262 NR=N0*DR
264 CN=COS(NR):SN=SIN(NR)
270 REM M2: f=1-0.037*cosN, u=-2.1*sinN
272 F(1)=1-0.037*CN:U(1)=-2.1*SN
274 REM S2: no correction
276 F(2)=1:U(2)=0
278 REM N2: same as M2
280 F(3)=F(1):U(3)=U(1)
282 REM K1: f=1+0.115*cosN, u=-8.9*sinN
284 F(4)=1+0.115*CN:U(4)=-8.9*SN
286 REM O1: f=1+0.189*cosN, u=10.8*sinN
288 F(5)=1+0.189*CN:U(5)=10.8*SN
290 REM M4: f=fM2^2, u=2*uM2
292 F(6)=F(1)*F(1):U(6)=2*U(1)
294 REM MS4: f=fM2, u=uM2
296 F(7)=F(1):U(7)=U(1)
300 REM --- Equilibrium arguments V0 (degrees) ---
302 REM V0 at midnight (T=0): 2h-2s, 0, 2h-3s+p, h+90, h-2s-90, 2*V0_M2, V0_M2
304 V(1)=2*H0-2*S0
306 V(2)=0
308 V(3)=2*H0-3*S0+P0
310 V(4)=H0+90
312 V(5)=H0-2*S0-90
314 V(6)=2*V(1)
316 V(7)=V(1)
318 REM --- Reduce V0 to 0-360 ---
320 FOR J=1 TO NC
322 V(J)=V(J)-INT(V(J)/360)*360
324 IF V(J)<0 THEN V(J)=V(J)+360
326 NEXT J
400 REM === PREDICT TIDE HEIGHTS ===
402 PRINT CHR$(1);
403 PRINT
404 PRINT "COMPUTING TIDES..."
406 PRINT PN$;" ";DT$
408 PRINT "240 samples x 7 harmonics"
409 PRINT "PLEASE WAIT...(up to 5mins)"
410 HN=9999:HX=-9999
420 FOR I=1 TO NS
422 TT=(I-1)*24/(NS-1)
424 HT=Z0
426 FOR J=1 TO NC
428 AG=SP(J)*TT+V(J)+U(J)-G(J)
430 HT=HT+F(J)*A(J)*COS(AG*DR)
432 NEXT J
434 H(I)=INT(HT*10+0.5)
436 IF H(I)<HN THEN HN=H(I)
438 IF H(I)>HX THEN HX=H(I)
440 NEXT I
442 IF HX-HN<1 THEN HX=HN+1
500 REM === FIND HW AND LW ===
502 REM Track trend direction, handle plateaus
504 NE=0:TR=0:PS=0
508 FOR I=2 TO NS
510 DF=H(I)-H(I-1)
512 IF ABS(DF)<1 THEN 530
514 NT=1
516 IF DF<0 THEN NT=-1
518 IF TR=0 THEN 526
520 IF NT=TR THEN 526
522 REM Trend reversal: event at midpoint of plateau
524 IF NE>=8 THEN 526
525 NE=NE+1:MD=INT((PS+I-1)/2):ET(NE)=(MD-1)*24/(NS-1):EH(NE)=H(MD):IF TR=1 THEN EY$(NE)="HW" ELSE EY$(NE)="LW"
526 PS=I:TR=NT
530 NEXT I
600 REM === TEXT INFO SCREEN ===
602 PRINT CHR$(1);
603 PRINT
604 PRINT "TIDE: ";PN$;" ";DT$
606 FOR I=1 TO NE
608 REM Format event time
610 TH=INT(ET(I)):TM=INT((ET(I)-TH)*60)
611 T$=STR$(TH):IF LEFT$(T$,1)=" " THEN T$=RIGHT$(T$,LEN(T$)-1)
612 IF LEN(T$)<2 THEN T$="0"+T$
613 M$=STR$(TM):IF LEFT$(M$,1)=" " THEN M$=RIGHT$(M$,LEN(M$)-1)
614 IF LEN(M$)<2 THEN M$="0"+M$
615 T$=T$+":"+M$
616 PRINT " ";EY$(I);" ";T$;" ";
618 REM Height in metres
620 VH=EH(I)/10
622 PRINT VH;"m"
624 NEXT I
626 PRINT "Range ";HN/10;"-";HX/10;"m"
628 PRINT "Key for curve...";
630 A$=INKEY$:IF A$="" THEN 630
700 REM === GRAPHICS PLOT ===
702 CUROFF:SCREEN 1
704 LOCATE 0,0:PRINT PN$;" ";DT$;
710 REM --- Hour tick marks ---
712 FOR J=0 TO 24 STEP 6
714 XP=INT(J*239/24)
716 PSET(XP,63):PSET(XP,62):PSET(XP,61)
718 NEXT J
720 FOR J=3 TO 21 STEP 6
722 XP=INT(J*239/24)
724 PSET(XP,63):PSET(XP,62)
726 NEXT J
730 REM --- Chart datum line if visible ---
732 IF HN>0 THEN 750
734 CD=59-INT((0-HN)*51/(HX-HN))
736 IF CD<8 OR CD>59 THEN 750
738 FOR J=0 TO 239 STEP 4:PSET(J,CD):NEXT J
750 REM --- Plot tide curve ---
752 HR=HX-HN:IF HR<1 THEN HR=1
754 FOR I=1 TO NS
756 X2=INT((I-1)*239/(NS-1))
758 Y2=59-INT((H(I)-HN)*51/HR)
760 IF Y2<8 THEN Y2=8
762 IF Y2>59 THEN Y2=59
764 IF I=1 THEN X1=X2:Y1=Y2:GOTO 770
766 LINE(X1,Y1)-(X2,Y2)
768 X1=X2:Y1=Y2
770 NEXT I
800 REM === PLOT HW/LW MARKS + LABELS ===
802 FOR I=1 TO NE
804 XP=INT(ET(I)*239/24)
806 YP=59-INT((EH(I)-HN)*51/HR)
808 IF YP<8 THEN YP=8
810 IF YP>59 THEN YP=59
812 IF EY$(I)="HW" THEN Y1=YP-4:Y2=YP ELSE Y1=YP:Y2=YP+4
814 IF Y1<8 THEN Y1=8
816 IF Y2>59 THEN Y2=59
818 FOR J=Y1 TO Y2:PSET(XP,J):NEXT J
820 REM --- Time label ---
822 TH=INT(ET(I)):TM=INT((ET(I)-TH)*60)
823 T$=STR$(TH):IF LEFT$(T$,1)=" " THEN T$=RIGHT$(T$,LEN(T$)-1)
824 IF LEN(T$)<2 THEN T$="0"+T$
825 M$=STR$(TM):IF LEFT$(M$,1)=" " THEN M$=RIGHT$(M$,LEN(M$)-1)
826 IF LEN(M$)<2 THEN M$="0"+M$
827 T$=T$+":"+M$
828 LX=XP-12:IF LX<0 THEN LX=0
830 IF LX>199 THEN LX=199
832 IF EY$(I)="HW" THEN LY=24 ELSE LY=40
834 LOCATE LX,LY:PRINT T$;
836 NEXT I
900 REM === WAIT AND EXIT ===
902 A$=INKEY$:IF A$="" THEN 902
904 SCREEN 0:PRINT CHR$(1);:KEY ON:CURON
906 PRINT "Another prediction? (Y/N)"
908 A$=INKEY$:IF A$="" THEN 908
910 IF A$="Y" OR A$="y" THEN 20
912 END
5000 REM === PORT DATA ===
5001 REM Port name, Z0, then 7 pairs: amplitude, phase
5002 REM Order: M2, S2, N2, K1, O1, M4, MS4
5010 DATA "PORTSMOUTH",2.85
5012 DATA 1.45,313.1,0.63,356.7,0.21,306.8
5014 DATA 0.06,98.1,0.02,328.2,0.18,37.6,0.14,93.9
5020 DATA "DOVER",3.67
5022 DATA 2.29,296.0,0.75,336.0,0.42,277.0
5024 DATA 0.09,193.0,0.08,149.0,0.07,172.0,0.04,220.0
5030 DATA "LONDON BRIDGE",3.40
5032 DATA 2.19,354.0,0.67,55.0,0.40,333.0
5034 DATA 0.06,273.0,0.08,176.0,0.30,280.0,0.12,340.0
5040 DATA "SOUTHAMPTON",2.49
5042 DATA 1.62,319.0,0.55,2.0,0.32,298.0
5044 DATA 0.10,240.0,0.09,145.0,0.30,80.0,0.12,140.0
5050 DATA "PLYMOUTH",3.19
5052 DATA 1.78,301.0,0.65,338.0,0.37,281.0
5054 DATA 0.08,350.0,0.07,165.0,0.02,195.0,0.01,270.0
5060 DATA "HARWICH",2.03
5062 DATA 1.32,154.0,0.42,201.0,0.26,135.0
5064 DATA 0.07,299.0,0.06,257.0,0.10,90.0,0.05,160.0
5100 REM === CONSTITUENT SPEEDS (deg/hr) ===
5102 REM M2, S2, N2, K1, O1, M4, MS4
5110 DATA 28.9841042,30.0000000,28.4397295
5112 DATA 15.0410686,13.9430356,57.9682084,58.9841042
5200 REM === CUMULATIVE DAYS TO MONTH START ===
5202 DATA 0,31,59,90,120,151,181,212,243,273,304,334
