1 REM MORSE.HBA v1.0 — Morse Code Tape
2 REM Type message, then transmit
3 REM By kayto 03/04/2026
4 REM For Husky Hunter (NSC800, 240x64 LCD)
5 REM ESC to exit
10 KEY OFF:SCREEN 0:PRINT CHR$(1);
12 PRINT "MORSE CODE TAPE"
14 PRINT "================================"
16 PRINT
20 REM === MORSE LOOKUP TABLE ===
22 REM Pattern: 1=dot 2=dash
24 DIM MT$(36,8),MS$(1,80)
26 FOR I=1 TO 36:READ MT$(I):NEXT I
28 REM A-Z
30 DATA "12","2111","2121","211","1"
32 DATA "1121","221","1111","11","1222"
34 DATA "212","1211","22","21","222"
36 DATA "1221","2212","121","111","2"
38 DATA "112","1112","122","2112","2122"
40 DATA "2211"
42 REM 0-9
44 DATA "22222","12222","11222","11122"
46 DATA "11112","11111","21111","22111"
48 DATA "22211","22221"
50 REM === TIMING CONSTANTS ===
52 PT=80:REM pitch (~784Hz)
54 DU=60:REM dot sound duration
56 DD=180:REM dash sound duration (3x)
58 EP=60:REM element gap pause
60 CP=180:REM char gap pause (3 units)
62 WP=420:REM word gap pause (7 units)
70 REM === DISPLAY VARS ===
72 CL=0:REM current column
74 RW=5:REM current tape row
100 REM === INPUT MESSAGE ===
102 PRINT "Message (ENTER=send ESC=quit):"
104 INPUT MS$
106 IF MS$="" THEN GOTO 900
108 PRINT
110 PRINT "Transmitting..."
112 PRINT
114 CL=0:RW=5
120 REM === PROCESS EACH CHARACTER ===
122 FOR CI=1 TO LEN(MS$)
124 K$=MID$(MS$,CI,1)
126 REM --- SPACE = WORD GAP ---
128 IF K$=" " THEN GOTO 400
130 REM --- CONVERT TO UPPERCASE ---
132 KC=ASC(K$)
134 IF KC>=97 AND KC<=122 THEN KC=KC-32
136 REM --- FIND INDEX ---
138 IF KC>=65 AND KC<=90 THEN IX=KC-64:GOTO 200
140 IF KC>=48 AND KC<=57 THEN IX=KC-48+27:GOTO 200
142 GOTO 500
200 REM === PLAY + DISPLAY CHARACTER ===
202 P$=MT$(IX)
204 FOR J=1 TO LEN(P$)
206 E$=MID$(P$,J,1)
208 IF E$="1" THEN GOTO 250
210 IF E$="2" THEN GOTO 270
212 GOTO 290
250 REM --- DOT ---
252 SOUND PT,DU
254 GOSUB 600
256 GOTO 280
270 REM --- DASH ---
272 SOUND PT,DD
274 GOSUB 620
280 REM --- ELEMENT GAP (1 unit) ---
282 IF J=LEN(P$) THEN GOTO 290
284 GOSUB 650
286 FOR W=1 TO EP:NEXT W
290 NEXT J
292 REM --- CHAR GAP (3 units) ---
294 GOSUB 650:GOSUB 650:GOSUB 650
296 FOR W=1 TO CP:NEXT W
298 GOTO 500
400 REM === WORD GAP (7 units) ===
402 FOR G=1 TO 7:GOSUB 650:NEXT G
404 FOR W=1 TO WP:NEXT W
500 REM === NEXT CHARACTER ===
502 NEXT CI
504 PRINT
506 PRINT
508 GOTO 100
600 REM === PRINT DOT ===
602 GOSUB 700
604 PRINT "*";
606 CL=CL+1
608 RETURN
620 REM === PRINT DASH ===
622 GOSUB 700:GOSUB 700:GOSUB 700
624 PRINT "---";
626 CL=CL+3
628 RETURN
650 REM === PRINT BASELINE DOT ===
652 GOSUB 700
654 PRINT ".";
656 CL=CL+1
658 RETURN
700 REM === CHECK LINE WRAP ===
702 IF CL<40 THEN RETURN
704 PRINT
706 CL=0:RW=RW+1
708 IF RW>=8 THEN RW=0
710 RETURN
900 REM === EXIT ===
902 PRINT CHR$(1);
904 KEY ON
906 END
