100 REM ================================
101 REM  TERRAIN PROFILE PLOTTER V1.0
102 REM  Husky Hunter - 240x64 pixel LCD
103 REM  Hunter BASIC by Kayto 20/03/2026
104 REM ================================
105 REM
106 REM Graphics: SCREEN 1 = 240x64 pixels
107 REM Plot area: full 240x64 LCD
108 REM  (0-239 x 0-63, no axes)
109 REM Contour-based profile extraction
110 DIM D(100),H(100)
112 REM D()=chainage km, H()=ht m ASL
114 NP=0:TH=10:RH=10:FR=150:PL=1
116 REM NP=pts TH/RH=mast ht FR=MHz PL=pol
118 AF$="CONTOUR.DAT":AL=0
120 REM AF$=area file AL=loaded flag
122 AE=0:AN=0:AW=0:AH=0
124 REM AE/AN=origin AW/AH=size (hm)
126 TX$="TX":RX$="RX":DF$="PROFILE.DAT"
128 BE=0:BN=0:RE=0:RN=0:BD=0
130 REM BE/BN=TX RE/RN=RX (hm) BD=dist(hm)
132 TG=0:RG=0
134 REM TG/RG=TX/RX ground ht(m)
136 L0=LOG(10)
138 REM PI is built-in. Curv negl <=32km
140 POKE 63416,1:POKE 63419,1
142 REM Inhibit power-off (F7B8H/F7BBH)
144 GOTO 200
199 REM
200 REM ======= OPENING MENU =======
205 SCREEN 0
207 PRINT CHR$(1);
210 PRINT "  TERRAIN PROFILER V1.0"
212 PRINT
214 PRINT "Area: ";AF$;
216 IF AL=1 THEN PRINT "  Loaded" ELSE PRINT
218 PRINT
220 PRINT "1. Load Area"
222 PRINT "2. Link Analysis"
224 PRINT "3. Exit"
226 PRINT
300 INPUT "? ";CH
305 IF CH<1 OR CH>3 THEN 300
310 ON CH GOTO 500,600,1900
315 GOTO 200
499 REM
500 REM ======= LOAD AREA FILE =======
505 PRINT CHR$(1);
510 PRINT "Current: ";AF$
515 INPUT "Area file (ENTER=keep): ";F$
520 IF F$<>"" THEN AF$=F$
525 OPEN AF$ FOR INPUT AS #1
530 INPUT#1,A$,AE,AN,AW,AH
535 CLOSE#1
540 AL=1:NP=0:BD=0
545 PRINT "Area loaded."
550 PRINT "Origin: ";AE;",";AN;" (hm)"
555 PRINT "Size:   ";AW/10;"x";AH/10;" km"
560 GOSUB 9500:GOTO 200
599 REM
600 REM ======= LINK ANALYSIS =======
602 IF AL=0 THEN PRINT "Load area first":GOSUB 9500:GOTO 200
605 PRINT CHR$(1);
610 INPUT "Start Coords:         ";TE,TN
614 INPUT "End Coords:           ";XE,XN
618 INPUT "Mast Height - TX:     ";TH
620 INPUT "Mast Height - RX:     ";RH
622 INPUT "Polar'n 0=Hz 1=Vt:   ";PL
624 IF PL<>0 AND PL<>1 THEN PL=1
626 INPUT "Freq (30-5000MHz):    ";FR
628 IF FR<30 OR FR>5000 THEN FR=150
630 REM Convert to area-relative offset
632 BE=TE-AE:BN=TN-AN
634 RE=XE-AE:RN=XN-AN
636 IF BE<0 OR BE>AW THEN PRINT "Start outside area":GOSUB 9500:GOTO 200
638 IF BN<0 OR BN>AH THEN PRINT "Start outside area":GOSUB 9500:GOTO 200
640 IF RE<0 OR RE>AW THEN PRINT "End outside area":GOSUB 9500:GOTO 200
642 IF RN<0 OR RN>AH THEN PRINT "End outside area":GOSUB 9500:GOTO 200
644 IF BE=RE AND BN=RN THEN PRINT "Same location":GOSUB 9500:GOTO 200
650 REM --- Extract profile ---
652 GOSUB 9300
654 REM --- Estimate time ---
656 ET=INT(NP*0.3+2)
658 EM=INT(ET/60):ES=ET-EM*60
660 PRINT
662 PRINT "PROFILE WILL TAKE ";
664 IF EM>0 THEN PRINT EM;"m ";
666 PRINT ES;"s - PLEASE WAIT."
670 REM --- Scale and plot ---
672 IF NP<2 THEN PRINT "No crossings found":GOSUB 9500:GOTO 200
674 GOTO 800
699 REM
700 REM (reserved)
775 GOTO 200
799 REM
800 REM ======= PLOT PROFILE =======
805 IF NP<2 THEN PRINT "Need 2+ points":GOSUB 9500:GOTO 200
816 HN=H(1):HX=H(1)
820 FOR I=2 TO NP
825 IF H(I)<HN THEN HN=H(I)
830 IF H(I)>HX THEN HX=H(I)
835 NEXT I
840 REM Include antenna tops in range
845 IF H(1)+TH>HX THEN HX=H(1)+TH
850 IF H(NP)+RH>HX THEN HX=H(NP)+RH
855 REM Add 10% margin
860 MG=(HX-HN)*0.1:IF MG<10 THEN MG=10
865 HN=INT(HN-MG):HX=INT(HX+MG)
870 REM Scale: full 240x64 LCD
875 TD=D(NP)-D(1):HR=HX-HN
880 XS=239/TD:YS=63/HR
885 REM
890 SCREEN 1
895 REM --- Plot terrain profile ---
910 FOR I=1 TO NP
915 X2=INT((D(I)-D(1))*XS)
920 Y2=63-INT((H(I)-HN)*YS)
925 IF X2<0 THEN X2=0
930 IF X2>239 THEN X2=239
935 IF Y2<0 THEN Y2=0
940 IF Y2>63 THEN Y2=63
945 IF I>1 THEN GOSUB 9000
950 X1=X2:Y1=Y2
955 NEXT I
960 REM --- LOS line (dashed) ---
965 GOSUB 1120
967 REM --- Calculate and overlay dB loss ---
968 GOSUB 9100
970 REM --- Wait for keypress ---
975 A$=INKEY$:IF A$="" THEN 975
985 SCREEN 0
990 GOTO 200
999 REM
1000 REM (reserved)
1110 RETURN
1119 REM
1120 REM === LOS LINE (dashed) ===
1125 REM TX antenna top position
1130 L1=H(1)+TH
1135 LA=63-INT((L1-HN)*YS)
1140 REM RX antenna top position
1145 L2=H(NP)+RH
1150 LB=63-INT((L2-HN)*YS)
1155 REM Clip to screen
1160 IF LA<0 THEN LA=0
1165 IF LA>63 THEN LA=63
1170 IF LB<0 THEN LB=0
1175 IF LB>63 THEN LB=63
1180 REM Draw dashed LOS (every other pixel)
1185 FOR J=0 TO 239 STEP 2
1190 LP=LA+INT((LB-LA)*J/239)
1195 IF LP>=0 AND LP<=63 THEN PSET(J,LP)
1200 NEXT J
1205 REM TX antenna mast (vertical line)
1210 AY=63-INT((H(1)-HN)*YS)
1215 IF AY>63 THEN AY=63
1220 IF LA<AY THEN FOR J=LA TO AY:PSET(0,J):NEXT J
1225 REM RX antenna mast (vertical line)
1230 AY=63-INT((H(NP)-HN)*YS)
1235 IF AY>63 THEN AY=63
1240 IF LB<AY THEN FOR J=LB TO AY:PSET(239,J):NEXT J
1245 RETURN
1299 REM
1300 REM (reserved)
1595 GOTO 200
1699 REM
1700 REM (reserved)
1760 GOTO 200
1799 REM
1800 REM (reserved)
1845 GOTO 200
1899 REM
1900 REM ======= EXIT =======
1905 POKE 63416,0:POKE 63419,0
1910 SCREEN 0:PRINT CHR$(1);
1915 PRINT "Goodbye."
1920 END
8999 REM
9000 REM === DRAW LINE (Bresenham) ===
9001 REM Input: X1,Y1 to X2,Y2
9002 REM Sets pixels using POINT x,y
9003 REM Note: if Hunter LINE cmd available
9004 REM  replace GOSUB 9000 with:
9005 REM  LINE (X1,Y1)-(X2,Y2)
9010 DX=ABS(X2-X1):SX=SGN(X2-X1)
9015 DY=ABS(Y2-Y1):SY=SGN(Y2-Y1)
9020 IF DX>=DY THEN ER=DX/2 ELSE ER=DY/2
9025 PSET(X1,Y1)
9030 IF X1=X2 AND Y1=Y2 THEN RETURN
9035 IF DX>=DY THEN 9055
9040 REM Steep line (DY > DX)
9045 ER=ER-DX:IF ER<0 THEN ER=ER+DY:X1=X1+SX
9050 Y1=Y1+SY:GOTO 9025
9055 REM Shallow line (DX >= DY)
9060 ER=ER-DY:IF ER<0 THEN ER=ER+DX:Y1=Y1+SY
9065 X1=X1+SX:GOTO 9025
9099 REM
9100 REM === CALC dB & OVERLAY ON PROFILE ===
9105 REM FSPL
9110 FS=32.44+20*LOG(TD)/L0+20*LOG(FR)/L0
9115 REM Find worst LOS clearance (segment crossing)
9120 WC=99999:WD=0:DL=0
9121 L1=H(1)+TH:L2=H(NP)+RH
9125 FOR I=1 TO NP-1
9126 F1=(D(I)-D(1))/TD:F2=(D(I+1)-D(1))/TD
9127 S1=L1+(L2-L1)*F1:S2=L1+(L2-L1)*F2
9128 C1=S1-H(I):C2=S2-H(I+1)
9130 IF C1<WC THEN WC=C1:WD=D(I)
9132 IF C1*C2>=0 THEN 9140
9134 DG=D(I+1)-D(I)
9136 XC=D(I)+C1*DG/(C1-C2)
9138 IF 0<WC THEN WC=0:WD=XC
9140 NEXT I
9142 CL=L2-H(NP):IF CL<WC THEN WC=CL:WD=D(NP)
9155 REM Knife-edge diffraction if blocked
9160 IF WC>=0 THEN 9190
9165 QA=300/FR
9170 D1=(WD-D(1))*1000:D2=(D(NP)-WD)*1000
9172 IF D1<1 THEN D1=1
9174 IF D2<1 THEN D2=1
9175 VV=(-WC)*SQR(2*(D1+D2)/(QA*D1*D2))
9180 DL=6.9+20*LOG(SQR((VV-0.1)*(VV-0.1)+1)+VV-0.1)/L0
9185 IF DL<0 THEN DL=0
9190 TL=INT(FS+DL+0.5)
9195 REM Draw box and dB text mid-screen
9200 LOCATE 4,16:PRINT TL;
9205 RETURN
9299 REM
9300 REM === EXTRACT PROFILE FROM CONTOURS ===
9301 REM Finds contour crossings along bearing
9302 REM Input: BE,BN,RE,RN (offset hm)
9303 REM   AF$=area file TG/RG=ground ht
9304 REM Output: D(),H() profile NP
9305 NP=0
9306 REM Bearing vector and distance
9307 BX=RE-BE:BY=RN-BN
9308 BD=SQR(BX*BX+BY*BY)
9310 OPEN AF$ FOR INPUT AS #1
9311 ON ERROR GOTO 9398
9312 REM Skip area header line
9314 INPUT#1,A$,V1,V2,V3,V4
9320 REM --- Read next contour segment ---
9322 IF EOF(1) THEN 9400
9324 INPUT#1,A$,CH,CV
9326 IF CV<2 THEN 9370
9328 REM Read first vertex (absolute)
9330 INPUT#1,PE,PN
9332 FOR K=2 TO CV
9334 INPUT#1,DE,DN:CE=PE+DE:CN=PN+DN
9336 REM Test edge vs bearing line
9338 AX=CE-PE:AY=CN-PN
9340 QE=PE-BE:QN=PN-BN
9342 QD=BX*AY-BY*AX
9344 IF QD=0 THEN 9356
9346 QT=(QE*AY-QN*AX)/QD
9348 QU=(QE*BY-QN*BX)/QD
9350 IF QT<0 OR QT>1 THEN 9356
9352 IF QU<0 OR QU>1 THEN 9356
9354 NP=NP+1:IF NP>98 THEN 9356
9355 D(NP)=QT*BD/10:H(NP)=CH
9356 PE=CE:PN=CN
9358 NEXT K
9360 GOTO 9320
9370 REM Skip segment with <2 vertices
9372 IF CV<1 THEN 9320
9374 FOR K=1 TO CV:INPUT#1,V1,V2:NEXT K
9376 GOTO 9320
9398 RESUME 9400
9400 ON ERROR GOTO 0
9401 CLOSE#1
9402 REM --- Estimate ground ht at TX/RX ---
9404 REM Find nearest crossing to each end
9406 TG=0:RG=0:TB=99999:RB=99999
9408 FOR I=1 TO NP
9410 IF ABS(D(I)-0)<TB THEN TB=ABS(D(I)):TG=H(I)
9412 IF ABS(D(I)-BD/10)<RB THEN RB=ABS(D(I)-BD/10):RG=H(I)
9414 NEXT I
9416 REM Add TX and RX endpoints
9418 NP=NP+1:D(NP)=0:H(NP)=TG
9420 NP=NP+1:D(NP)=BD/10:H(NP)=RG
9420 REM --- Insertion sort by chainage ---
9425 FOR I=2 TO NP
9430 KD=D(I):KH=H(I):J=I-1
9435 IF J<1 THEN 9450
9440 IF D(J)<=KD THEN 9450
9445 D(J+1)=D(J):H(J+1)=H(J):J=J-1:GOTO 9435
9450 D(J+1)=KD:H(J+1)=KH
9455 NEXT I
9460 RETURN
9470 REM
9500 REM === WAIT FOR KEYPRESS ===
9505 PRINT
9510 INPUT "ENTER to continue...";A$
9515 RETURN
