# file opened: BOUNCE.asm
  1   0000              ; BOUNCE.asm - Wave-motion sprite, row follows sine table, column wraps 0-29
  2   0000              ; Z80 source equivalent of gen_bounce.py
  3   0000              ; By Kayto April 2026
  4   0000              ;
  5   0000              ; Assembler: compatible with Pasmo / SJASM+  (Intel-style, H-suffix hex)
  6   0000              ;
  7   0000              ; MC loaded at F605H (62981) by BASIC POKE loop.
  8   0000              ; Params at F740H (63296):
  9   0000              ;   +0     : col  (byte column, 0-29)
 10   0000              ;   +1..+8 : sprite pattern (8 bytes)
 11   0000              ;   +9,+10 : delay counter (little-endian word)
 12   0000              ;
 13   0000              ; wave_table: 30-byte sine-derived Y positions embedded after code.
 14   0000              ;   Formula: int(28 + 20*sin(col * 2*pi/30)), clamped 0-56.
 15   0000              ;   Edit WAVE_CENTRE / WAVE_AMPLITUDE in gen_bounce.py to regenerate.
 16   0000
 17   0000              ROUTINE_BASE    EQU     0F605H
 18   0000              PARAM_BASE      EQU     0F740H
 19   0000
 20   0000              col             EQU     PARAM_BASE + 0
 21   0000              sprite          EQU     PARAM_BASE + 1
 22   0000              delay_ctr       EQU     PARAM_BASE + 9  ; word, little-endian
 23   0000
 24   0000                              ORG     ROUTINE_BASE
 25   F605
 26   F605              ; -------- MAIN LOOP --------
 27   F605              main_loop:
 28   62981   58  64 247                        LD      A,(col)
 29   62984  205  87 246                        CALL    calc_vram       ; DE = VRAM addr for current col/row
 30   62987    6   8                               LD      B,8
 31   F60D
 32   F60D              erase_loop:
 33   62989  197                                      PUSH    BC
 34   62990  205 115 246                        CALL    set_cursor
 35   62993  175                                      XOR     A               ; write 0 to erase
 36   62994  205 142 246                        CALL    write_byte
 37   62997   98                                      LD      H,D             ; DE += 30  (advance one LCD row)
 38   62998  107                                      LD      L,E
 39   62999    1  30   0                        LD      BC,30
 40   63002    9                                      ADD     HL,BC
 41   63003  235                                      EX      DE,HL
 42   63004  193                                      POP     BC
 43   63005   16 238                               DJNZ    erase_loop
 44   F61F
 45   63007   58  64 247                        LD      A,(col)         ; increment col, wrap at 30
 46   63010   60                                      INC     A
 47   63011  254  30                               CP      30
 48   63013   56   1                               JR      C,no_wrap
 49   63015  175                                      XOR     A               ; wrap to 0
 50   F628              no_wrap:
 51   63016   50  64 247                        LD      (col),A         ; A = new col value (LD (nn),A preserves A)
 52   F62B                                                      ; fall through with A = new col for calc_vram
 53   63019  205  87 246                        CALL    calc_vram       ; DE = VRAM addr for new col/row
 54   63022   33  65 247                        LD      HL,sprite
 55   63025    6   8                               LD      B,8
 56   F633
 57   F633              draw_loop:
 58   63027  197                                      PUSH    BC
 59   63028  205 115 246                        CALL    set_cursor
 60   63031  126                                      LD      A,(HL)
 61   63032   35                                      INC     HL
 62   63033  205 142 246                        CALL    write_byte
 63   63036  235                                      EX      DE,HL           ; DE += 30 via HL, preserving sprite ptr
 64   63037    1  30   0                        LD      BC,30
 65   63040    9                                      ADD     HL,BC
 66   63041  235                                      EX      DE,HL
 67   63042  193                                      POP     BC
 68   63043   16 238                               DJNZ    draw_loop
 69   F645
 70   63045   42  73 247                        LD      HL,(delay_ctr)
 71   F648              delay_loop:
 72   63048   43                                      DEC     HL
 73   63049  124                                      LD      A,H
 74   63050  181                                      OR      L
 75   63051   32 251                               JR      NZ,delay_loop
 76   F64D
 77   63053   14  11                               LD      C,0BH
 78   63055  205   5   0                        CALL    0005H           ; BDOS fn11 - console status
 79   63058  167                                      AND     A
 80   63059  202   5 246                        JP      Z,main_loop
 81   63062  201                                      RET
 82   F657
 83   F657              ; -------- calc_vram --------
 84   F657              ; In:  A = col (0-29)
 85   F657              ; Out: DE = wave_table[col]*30 + col
 86   F657              ; Clobbers A,HL,DE,C.  Preserves B
 87   F657              calc_vram:
 88   63063   79                                      LD      C,A             ; save col
 89   63064   95                                      LD      E,A
 90   63065   22   0                               LD      D,0
 91   63067   33 163 246                        LD      HL,wave_table
 92   63070   25                                      ADD     HL,DE           ; HL -> wave_table[col]
 93   63071  126                                      LD      A,(HL)          ; A = row
 94   63072  111                                      LD      L,A
 95   63073   38   0                               LD      H,0             ; row*30 = row*32 - row*2
 96   63075   41                                      ADD     HL,HL           ; *2
 97   63076  229                                      PUSH    HL              ; save row*2
 98   63077   41                                      ADD     HL,HL           ; *4
 99   63078   41                                      ADD     HL,HL           ; *8
100   63079   41                                      ADD     HL,HL           ; *16
101   63080   41                                      ADD     HL,HL           ; *32
102   63081  209                                      POP     DE              ; DE = row*2
103   63082  183                                      OR      A               ; OR A: clears carry flag without changing A
104   63083  237  82                               SBC     HL,DE           ; HL = row*30
105   63085   89                                      LD      E,C             ; E = col
106   63086   22   0                               LD      D,0
107   63088   25                                      ADD     HL,DE           ; HL = row*30 + col
108   63089  235                                      EX      DE,HL           ; DE = VRAM addr
109   63090  201                                      RET
110   F673
111   F673              ; -------- set_cursor --------
112   F673              ; In:  DE = VRAM offset.  Clobbers A.  Preserves HL,DE,BC
113   F673              set_cursor:
114   63091  205 157 246                        CALL    wait_busy
115   63094   62  10                               LD      A,0AH           ; cmd: cursor address low
116   63096  211  33                               OUT     (21H),A
117   63098  205 157 246                        CALL    wait_busy
118   63101  123                                      LD      A,E
119   63102  211  32                               OUT     (20H),A
120   63104  205 157 246                        CALL    wait_busy
121   63107   62  11                               LD      A,0BH           ; cmd: cursor address high
122   63109  211  33                               OUT     (21H),A
123   63111  205 157 246                        CALL    wait_busy
124   63114  122                                      LD      A,D
125   63115  211  32                               OUT     (20H),A
126   63117  201                                      RET
127   F68E
128   F68E              ; -------- write_byte --------
129   F68E              ; In:  A = byte to write.  Clobbers A.  Preserves HL,DE,BC
130   F68E              write_byte:
131   63118  245                                      PUSH    AF
132   63119  205 157 246                        CALL    wait_busy
133   63122   62  12                               LD      A,0CH           ; cmd: write display data
134   63124  211  33                               OUT     (21H),A
135   63126  205 157 246                        CALL    wait_busy
136   63129  241                                      POP     AF
137   63130  211  32                               OUT     (20H),A
138   63132  201                                      RET
139   F69D
140   F69D              ; -------- wait_busy --------
141   F69D              ; Poll HD61830 status port until not busy (bit 7 = 0)
142   F69D              wait_busy:
143   63133  219  33                               IN      A,(21H)
144   63135    7                                      RLCA
145   63136   56 251                               JR      C,wait_busy
146   63138  201                                      RET
147   F6A3
148   F6A3              ; -------- wave_table (30 bytes) --------
149   F6A3              ; Sine-derived Y row per column.  Regenerate via gen_bounce.py.
150   F6A3              wave_table:
151   63139   28  32  36  39                  DB      28,32,36,39,42,45,47,47,47,47  ; cols  0- 9
151   F6A7 2A 2D 2F 2F
151   F6AB 2F 2F
152   63149   45  42  39  36                  DB      45,42,39,36,32,28,23,19,16,13  ; cols 10-19
152   F6B1 20 1C 17 13
152   F6B5 10 0D
153   63159   10   8   8   8                  DB      10, 8, 8, 8, 8,10,13,16,19,23  ; cols 20-29
153   F6BB 08 0A 0D 10
153   F6BF 13 17
154   F6C1
# file closed: BOUNCE.asm
